{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Workbench",
  "version": "0.1.0",
  "identifier": "com.aiworkbench.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI Workbench",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
